MediaPlayer/MainWindow.xaml

<controls:MetroWindow x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
                      AllowDrop="True" Drop="Window_Drop"

        Title="{Binding MediaName}" Name="Main" Height="720" Width="1280" Background="Gray" ShowIconOnTitleBar="true">
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Menu IsMainMenu="True" Background="#33e51400">

                <MenuItem Header="_File" Foreground="Snow">
                    <MenuItem Header="_Open file" Click="openFileOnClick" Foreground="Black"/>
                    <MenuItem Header="_Add to playlist" Click="addToPlaylistOnClick" Foreground="Black"/>
                    <MenuItem Header="_Quit" Click="quitClick" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="_Playlist" Foreground="Snow">
                    <MenuItem Header="_Save playlist" Click="savePlaylistClick" Foreground="Black"/>
                    <MenuItem Header="_Open playlist" Click="openPlaylistClick" Foreground="Black"/>
                </MenuItem>
            </Menu>
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>

    <controls:MetroWindow.Resources>
        <Style x:Key="FuckingStyleButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Root" BorderBrush="White" BorderThickness="0" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.1" BeginTime="0:0:0" Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderThickness" To="0">
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                       <Storyboard>
                                           <!-- <ColorAnimation Storyboard.TargetName="Root" Duration="0:0:0" Storyboard.TargetProperty="Background" To="#CC119EDA"/> -->
                                            <ColorAnimationUsingKeyFrames  Storyboard.TargetName="Root" Duration="0:0:0" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00.00" Value="#CC119EDA"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <!-- <ColorAnimation Storyboard.TargetName="Root" Duration="0:0:0" Storyboard.TargetProperty="Background" To="Transparent"/> -->
                                        </Storyboard> 
                                    </VisualState>
                                    <VisualState x:Name="Disabled"></VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                           
                                            <ThicknessAnimation Duration="0:0:0.0" BeginTime="0:0:0" Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderThickness" To="1">
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentControl>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Row="0" Grid.Column="0" Margin="3" Name="SeekBar" Thumb.DragStarted="SeekBar_OnDragStarted" Thumb.DragCompleted="seekBar_DragCompleted"></Slider>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
              

            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Margin="3"  Name="OpenLibrary" Click="handleLibraryClick" Style="{StaticResource FuckingStyleButton}" Background="Red" BorderBrush="Transparent">
               <Image Source="/Resources/images/libraryIcon.png"  Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/> 
            </Button>

            <Button Grid.Row="1" Grid.Column="3" Margin="3" Name="ButtonVolume" Click="muteClick" Style="{StaticResource FuckingStyleButton}" Background="Red" BorderBrush="Transparent" >
                <Image Source="/Resources/images/audioIcon.png"  Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            
            <Slider Grid.Row="1" Grid.Column="4" Margin="3" Name="volumeSlider"  ValueChanged="ChangeMediaVolume"  Minimum="0" Maximum="1" Value="0.5" VerticalAlignment="Center">
                
            </Slider>
            
            <Button Grid.Row="1" Grid.Column="7" Margin="3" Name="ButtonPrevious" Click="previousClik" Style="{StaticResource FuckingStyleButton}" Background="Red" BorderBrush="Transparent" >
                <Image Source="/Resources/images/previousIcon.png"  Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            
            <Button Grid.Row="1" Grid.Column="8" Margin="3" Name="ButtonPlayPause"  Click="playPauseClick" Style="{StaticResource FuckingStyleButton}" Background="Red" BorderBrush="Transparent">
                <Image Source="/Resources/images/playIcon.png"  Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            
            <Button Grid.Row="1" Grid.Column="9" Margin="3" Name="ButtonNext"  Click="nextClik" Style="{StaticResource FuckingStyleButton}" Background="Red" BorderBrush="Transparent">
                <Image Source="/Resources/images/nextIcon.png"  Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="12" Margin="3" Name="ButtonStop" Click="stopClick" Style="{StaticResource FuckingStyleButton}" Background="Red" BorderBrush="Transparent">
                <Image Source="/Resources/images/stopIcon.png"  Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="13" Margin="3" Name="randomButton" Click="clickActivateRandom" Style="{StaticResource FuckingStyleButton}" Background="Red" BorderBrush="Transparent">
                <Image Source="/Resources/images/randomIcon.png"  Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="14" Margin="3" Name="shuffleButton" Click="clickActivateShuffle" Style="{StaticResource FuckingStyleButton}" Background="Red" BorderBrush="Transparent">
                <Image Source="/Resources/images/repeatIcon.png"  Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="18" Margin="3" Name="OpenPlaylist"  Click="handlePlaylistClick" Style="{StaticResource FuckingStyleButton}" Background="Red" BorderBrush="Transparent">
                <Image Source="/Resources/images/listIcon.png"  Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
           
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <MediaElement  Grid.Column="1" Name="MediaElement" Visibility="Hidden" LoadedBehavior="Manual"></MediaElement>
            <Image Grid.Column="1" Name="BackgroundImage" Visibility="Visible" Source="Resources/images/backgroundIcon.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ListBox Grid.Column="0" Margin="3" Name ="choiceLibrary" IsHitTestVisible="True"  Visibility="Hidden">
                <ListBoxItem Content="All categories" MouseDoubleClick="ClickAllCategoriesLibrary" ></ListBoxItem>
                <ListBoxItem Content="Videos" MouseDoubleClick="ClickVideosCategoriesLibrary"></ListBoxItem>
                <ListBoxItem Content="Music" MouseDoubleClick="ClickSoundLibrary"></ListBoxItem>
                <ListBoxItem Content="Pictures" MouseDoubleClick="ClickPicturesLibrary"></ListBoxItem>
                <TextBox Name="textBoxSearch" KeyUp="searchElementInLibrary" Width="100"></TextBox>
            </ListBox>
            <ListView Grid.Column="1" Margin="3" Name ="mediaLibrary" ItemsSource="{Binding sonLibrary}" Visibility="Hidden" MouseDoubleClick="addToPlaylistFromLibraryClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Title}" ></GridViewColumn>
                        <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}" ></GridViewColumn>
                        <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Auteur}" ></GridViewColumn>
                        <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" ></GridViewColumn>
                        <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Album}" ></GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
            <ListBox Name ="myPlayList" Margin="3" Grid.Column="2" ItemsSource="{Binding Path=Playlist}" Visibility="Hidden" MouseDoubleClick="clickPlayFromPlaylist"  MouseRightButtonUp="clickRemoveFromPlaylist"  IsHitTestVisible="True" >
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</controls:MetroWindow>
    
        